# VITE_API_URL=http://localhost:5000
# ALLOWED_ORIGIN=http://localhost:3000


# /**
#  * Project: School E-Voting System
#  * Developer: Hassan Iftikhar
#  * Date: May 2025
#  * Description: Backend & Frontend developed by Hassan Iftikhar.
#  * Website: https://hassaniftikhar.vercel.app/
#  * Github: https://github.com/hassan-iftikhar00/e-voting-pekiseniorhighschool
#  * LinkedIn: https://www.linkedin.com/in/hassaniftikhar0/
#  * Fiverr: https://www.fiverr.com/pasha_hassan?public_mode=true
#  * Email: hassaniftikhardev@gmail.com
#  * Note: Redistribution or commercial use without license is not allowed.
#  */